<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tfe_color_primary">#FF3342</color>
    <color name="tfe_color_primary_dark">#69763D</color>
    <color name="tfe_color_accent">#98A56E</color>

    <color name="tfe_semi_transparent">#66000000</color>

    <color name="labelcolor_edible">#00FF00</color>
    <color name="labelcolor_inedible">#780000</color>
    <color name="labelcolor_poisonous">#FF0000</color>
    <color name="labelcolor_unknown">#000000</color>
    <color name="labelcolor_caution">#FFFF00</color>

</resources>
